# adpatavista-integration

./: README.md  pom.xml
src/main/java/com.example.adaptavista/tms/: RuntimeInfo.java  TmsClient.java  TmsConfig.java
src/main/java/com.example.adaptavista/tms/model/testcase/: Parameters.java  StepsItem.java  TestCase.java  TestScript.java
src/main/java/com.example.adaptavista/tms/model/testresult/: CustomFields.java  ScriptResultsItem.java  TestResultRequest.java  TestResultResponse.java
src/test/java/com/example/adaptavista/: AdaptavistaTest.java  AdaptavistaWatcherExtension.java
